{
  "id": "/driver",
  "start_url": "/driver",
  "scope": "/driver",
  "name": "Servix Driver",
  "short_name": "Servix",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0B5FFF",
  "icons": [
    { "src": "/pwa/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa/icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
